CORS_HEADER="x-api-key,Authorization,Content-Type,Origin,Accept,Access-Control-Allow-Headers,Access-Control-Request-Method,Access-Control-Request-Headers,Access-Control-Allow-Origin"
CORS_METHOD="OPTION,GET,PUT,POST,DELETE"
CORS_ORIGIN='*'

MONGO_DB=Brankas
MONGO_URI="mongodb+srv://teredict:25285282@teredict.jkdyu.mongodb.net/LinkAja?retryWrites=true&w=majority"

SERVER_PORT = 8080